apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: registry-cluster
  name: kafkasql-journal
  namespace: registry
  resourceVersion: '210520'
  uid: 1df5780b-6f43-44b4-bf68-1bb6386d7160
spec:
  config:
    cleanup.policy: compact
    retention.ms: 604800000
    segment.bytes: 1073741824
  partitions: 1
  replicas: 1


